
#DB config
DB_HOST=YOUR_NOME_DB.database.windows.net
DB_NAME=YOUR_NOME_DB
DB_PASS=YOUR_PASSWORD
DB_USER=YOUR_USER

#Crypto config
CRYPTO_SECRET_KEY=YOUR_KEY

#Azure config
SUBSCRIPTION_ID=YOUR_SUB_ID
VM_RES_GROUP=YOUR_VM_RES_GROUP
FUNCTION_CREATEVM_KEY=YOUR_KEY
FUNCTION_DELETEVM_KEY=YOUR_KEY

KNOWLEDGEBASES_ID=YOUR_KNOWLEDGEBASES_ID
OCP_APIM_SUBSCRIPTION_KEY_BOT=YOUR_OCP_APIM_SUBSCRIPTION_KEY_BOT

SUBSCRIPTION_LUIS=YOUR_SUB_ID
SUBSCRIPTION_KEY=YOUR_SUB_KEY
OCP_APIM_SUBSCRIPTION_KEY_LUIS=YOUR_OCP_APIM_SUBSCRIPTION_KEY_LUIS
URL_ENBEDDED_BOT=https://webchat.botframework.com/embed/YOUR_BOT?s=YOUR_SECRET